# reportDemo

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/reportdemo/: FirstTransform.groovy  LogUI.groovy  Logger.groovy  PreCollectionTransform.groovy  TestTransform.groovy  TrackActivityMethodVisitor.groovy  TrackClassVisitor.groovy  TrackClassVisitor.java  TrackDialogOnShowMethodVisitor.groovy  TrackFirstVisitor.groovy  TrackFragmentMethodVisitor.groovy  TrackHookConfig.groovy  TrackMethodCell.groovy  TrackMethodVisitor.java  TrackOnClickMethodVisitor.java  TrackPlugin.groovy  TrackTransform.groovy  TrackUtil.groovy
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/: TrackCenterHelper.java
lib/src/main/java/com/example/lib/: ActivityLifecycleTracker.java  BaseReportActivity.java  BaseReportDialog.java  BaseReportFragment.java  Constants.java  EventConstants.java  EventGatherModule.java  EventReportEngine.java  FakeDB.java  FloatingAssitView.java  FragmentTracker.java  NodePath.java  NotifyReportTask.java  PageNodeManager.java  PathInfoActivity.java  RecyclerViewExposureListener.java  ReportLog.java  ReportMessageCenter.java  SimpleActivityLifecycleCallBack.java  Test.java  TrackEventManager.java  TrackEventManagerThread.java  UploadStrategy.java  ViewUtil.java  Write2DBTask.java
lib/src/main/java/com/example/lib/assit/: ActivityIntoAssit.java  DialogReportAssit.java
lib/src/main/java/com/example/lib/bean/: PageEventWrapper.java
lib/src/main/java/com/example/lib/core/: AbstractReportCenter.java  CommonInfoPropertyComposer.java  DBAdapter.java  DeviceInfoPropertyComposer.java  EventDispatcher.java  EventHandlerCenter.java  IAppTracker.java  IEventHandler.java  ReportCenterAPI.java  ReportConfig.java  ReportHandler.java  ReportMessageCenter.java  TestReportConfig.java
lib/src/main/java/com/example/lib/data/: DataOperation.java  DemoContentProvider.java  EventDataOperation.java  SPDataOperation.java
lib/src/main/java/com/example/lib/db/: DBHelper.java  DBOperation.java  DBParams.java  EventDao.java  EventDatabase.java  EventEntity.java  EventReportDao.java  EventReportEntity.java  PageEventDao.java  PageEventDaoImpl.java
lib/src/main/java/com/example/lib/event/: ActivityEvent.java  ApplicationEvent.java  Event.java  FragmentEvent.java  PageEvent.java  PageLifeCycleEvent.java  PageOnCreateEvent.java  PageOnDestroyEvent.java  ViewClickEvent.java  ViewExposureEvent.java
lib/src/main/java/com/example/lib/executor/: JobExecutors.java  ReportExecutor.java
lib/src/main/java/com/example/lib/interceptor/: IPropertyComposer.java  LastPropertyComposer.java  LibInfoPropertyComposer.java  PropertyComposeChain.java
lib/src/main/java/com/example/lib/net/: ReportNetworkType.java  ReportRequest.java
lib/src/main/java/com/example/lib/node/: ActivityNode.java  FragmentNode.java  PageNode.java  ViewNode.java
lib/src/main/java/com/example/lib/tasks/: UploadEventTask.java  UploadResult.java
lib/src/main/java/com/example/lib/test/: ChangeHostProxy.java  ProxyBuilder.java  TopStream.java  (+1 more)
lib/src/main/res/layout/: activity_path_info.xml  path_item.xml  view_floating_assitor.xml
lib/src/main/res/values/: strings.xml
(+49 files in other folders)
